<a href="https://colab.research.google.com/github/jamesee/colab-notebooks/blob/master/tutorials/6PandasTricks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**6 Pandas tricks you should know to speed up your data analysis**

https://radiant-brushlands-42789.herokuapp.com/towardsdatascience.com/6-pandas-tricks-you-should-know-to-speed-up-your-data-analysis-d3dec7c29e5

In [1]:

import pandas as pd
import sys
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format = 'svg'

In [2]:
def load_data():
    return pd.read_csv('sample_data/train.csv')

In [3]:
df = load_data()
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
# Let’s say you need to select the numeric columns.

df.select_dtypes(include='number').head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

# select just object columns
df.select_dtypes(include='object')
# select multiple data types
df.select_dtypes(include=['int', 'datetime', 'object'])
# exclude certain data types
df.select_dtypes(exclude='int')

In [7]:
df_test = pd.DataFrame({ 'product': ['A','B','C','D'], 
                   'price': ['10','20','30','40'],
                   'sales': ['20','-','60','-']
                  })

In [8]:
df_test

  product price sales
0       A    10    20
1       B    20     -
2       C    30    60
3       D    40     -

In [9]:
df_test.dtypes

product    object
price      object
sales      object
dtype: object

In [13]:
# Use Python type
df_test['price'] = df_test['price'].astype(int)
df_test.dtypes

product    object
price       int64
sales      object
dtype: object

In [16]:
# alternatively, pass { col: dtype }
df_test = df_test.astype({'price': 'int'})
df_test.dtypes

product    object
price       int64
sales      object
dtype: object

In [18]:
df_test['sales'] = pd.to_numeric(df_test['sales'], errors='coerce')
df_test.dtypes

product     object
price        int64
sales      float64
dtype: object

In [19]:
df_test

  product  price  sales
0       A     10   20.0
1       B     20    NaN
2       C     30   60.0
3       D     40    NaN

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [22]:
# returns the total number of missing values.
df.isnull().sum().sum()

866

In [24]:
#  we can also find out the percentage of values that are missing by running
df.isna().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [25]:
# drop row with NaN
df.dropna(axis = 0)

     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
1              2         1       1  ...  71.2833          C85         C
3              4         1       1  ...  53.1000         C123         S
6              7         0       1  ...  51.8625          E46         S
10            11         1       3  ...  16.7000           G6         S
11            12         1       1  ...  26.5500         C103         S
..           ...       ...     ...  ...      ...          ...       ...
871          872         1       1  ...  52.5542          D35         S
872          873         0       1  ...   5.0000  B51 B53 B55         S
879          880         1       1  ...  83.1583          C50         C
887          888         1       1  ...  30.0000          B42         S
889          890         1       1  ...  30.0000         C148         C

[183 rows x 12 columns]

In [26]:
# To drop columns if any NaN values are present

df.dropna(axis = 1)

     PassengerId  Survived  Pclass  ... Parch            Ticket     Fare
0              1         0       3  ...     0         A/5 21171   7.2500
1              2         1       1  ...     0          PC 17599  71.2833
2              3         1       3  ...     0  STON/O2. 3101282   7.9250
3              4         1       1  ...     0            113803  53.1000
4              5         0       3  ...     0            373450   8.0500
..           ...       ...     ...  ...   ...               ...      ...
886          887         0       2  ...     0            211536  13.0000
887          888         1       1  ...     0            112053  30.0000
888          889         0       3  ...     2        W./C. 6607  23.4500
889          890         1       1  ...     0            111369  30.0000
890          891         0       3  ...     0            370376   7.7500

[891 rows x 9 columns]

In [27]:
# To drop columns in which more than 10% of values are missing

df.dropna(thresh=len(df)*0.9, axis=1)

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 10 columns]

In [28]:
# To replace NaN values with the values in the previous row.

df.fillna(axis=0, method='ffill')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   C85         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  C123         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   C50         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500  C148         Q

[891 rows x 12 columns]

In [29]:
# To replace NaN values with the values in the previous column.

df.fillna(axis=1, method='ffill')

    PassengerId Survived Pclass  ...     Fare  Cabin Embarked
0             1        0      3  ...     7.25   7.25        S
1             2        1      1  ...  71.2833    C85        C
2             3        1      3  ...    7.925  7.925        S
3             4        1      1  ...     53.1   C123        S
4             5        0      3  ...     8.05   8.05        S
..          ...      ...    ...  ...      ...    ...      ...
886         887        0      2  ...       13     13        S
887         888        1      1  ...       30    B42        S
888         889        0      3  ...    23.45  23.45        S
889         890        1      1  ...       30   C148        C
890         891        0      3  ...     7.75   7.75        Q

[891 rows x 12 columns]

In [30]:
# Replace with the values in the next row
df.fillna(axis=0, method='bfill')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   C85         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250  C123         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   E46         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   B42         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500  C148         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [31]:
# Replace with the values in the next column
df.fillna(axis=1, method='bfill')

    PassengerId Survived Pclass  ...     Fare Cabin Embarked
0             1        0      3  ...     7.25     S        S
1             2        1      1  ...  71.2833   C85        C
2             3        1      3  ...    7.925     S        S
3             4        1      1  ...     53.1  C123        S
4             5        0      3  ...     8.05     S        S
..          ...      ...    ...  ...      ...   ...      ...
886         887        0      2  ...       13     S        S
887         888        1      1  ...       30   B42        S
888         889        0      3  ...    23.45     S        S
889         890        1      1  ...       30  C148        C
890         891        0      3  ...     7.75     Q        Q

[891 rows x 12 columns]

In [32]:
# The other common replacement is to replace NaN values with the mean. For example to replace NaN values in column Age with the mean.

df['Age'].fillna(value=df['Age'].mean(), inplace=True)

Convert a continuous numerical feature into a categorical feature

In [33]:
df['Age'].head(8)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
Name: Age, dtype: float64

Age is a continuous numerical attribute, but what if you want to convert it into a categorical attribute, for example, convert ages to groups of age ranges: ≤12, Teen (≤18), Adult (≤60), and Older (>60)

In [34]:
import sys
df['ageGroup']=pd.cut(
    df['Age'], 
    bins=[0, 13, 19, 61, sys.maxsize], 
    labels=['<12', 'Teen', 'Adult', 'Older']
)

In [37]:
df.head(8)

   PassengerId  Survived  Pclass  ... Cabin Embarked  ageGroup
0            1         0       3  ...   NaN        S     Adult
1            2         1       1  ...   C85        C     Adult
2            3         1       3  ...   NaN        S     Adult
3            4         1       1  ...  C123        S     Adult
4            5         0       3  ...   NaN        S     Adult
5            6         0       3  ...   NaN        Q     Adult
6            7         0       1  ...   E46        S     Adult
7            8         0       3  ...   NaN        S       <12

[8 rows x 13 columns]

In [42]:
df = pd.read_clipboard()

PyperclipException: ignored

In [39]:
     product   price
0    A         10
1    B         20
2    C         30
4    D         40

SyntaxError: ignored

In [44]:
df_test1 = pd.DataFrame({ 'product': ['A','B','C','D'], 
                   'price': ['10','20','30','40']
                  })
df_test1

  product price
0       A    10
1       B    20
2       C    30
3       D    40

In [45]:
df_test2 = pd.DataFrame({ 'product': ['E','F','G','H'], 
                   'price': ['50','60','70','80']
                  })
df_test2

  product price
0       E    50
1       F    60
2       G    70
3       H    80

In [48]:
df_test1.to_csv('data_row1.csv', index=False) 
df_test2.to_csv('data_row2.csv', index=False)

In [49]:
pd.read_csv('data_row2.csv')

  product  price
0       E     50
1       F     60
2       G     70
3       H     80

In [54]:
from glob import glob 
import pandas as pd

In [60]:
files = sorted(glob('data_row*.csv'))
pd.concat((pd.read_csv(file) for file in files), ignore_index=True)

  product  price
0       A     10
1       B     20
2       C     30
3       D     40
4       E     50
5       F     60
6       G     70
7       H     80

In [63]:
files = sorted(glob('data_row*.csv'))
pd.concat((pd.read_csv(file) for file in files), axis=1)

  product  price product  price
0       A     10       E     50
1       B     20       F     60
2       C     30       G     70
3       D     40       H     80